bintray_api_base_url=https://api.bintray.com
bintray_user= #Set in environmentor by using gradle command line arg: -Pbintray_user=<user>
bintray_api_key= #Set in environment or by using gradle command line arg: -Pbintray_api_key=<api_key>
bintray_repo=toast
bintray_package=controller_feedback
